[flake8]
exclude = ./docs/conf.py, .eggs/
# F811 must be ignored until a new pyflakes release:
# https://github.com/PyCQA/pyflakes/pull/435
# W504 must be ignored until a new pycodestyle release:
# https://github.com/PyCQA/pycodestyle/pull/875
ignore = E203, E731, E741, F811, F999, W503, W504
