[flake8]
exclude = ./docs/conf.py, .eggs/
# F811 must be ignored until a new pyflakes release:
# https://github.com/PyCQA/pyflakes/pull/435
# W504 must be ignored until a new pycodestyle release:
# https://github.com/PyCQA/pycodestyle/pull/875
ignore = E203, E731, E741, F811, F999, W503, W504

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
