[tox]
envlist = py27, py32, py34, py35

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
commands = nosetests more_itertools --with-doctest
deps = nose
changedir = .tox  # So Python 3 runs don't pick up incompatible, un-2to3'd source from the cwd
